spring.datasource.url=jdbc:mysql://localhost:3306/rocketbooking
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#UTF8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false